
[1mFrom:[0m /home/randy/Desktop/Development/code/phase-3/phase-3-control-flow-conditional-statements/control_flow.rb:9 :

     [1;34m4[0m:   [1;34m# your code here[0m
     [1;34m5[0m:   [32mreturn[0m [31m[1;31m"[0m[31mAccess denied[1;31m"[0m[31m[0m [32munless[0m username == [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m || username == [31m[1;31m"[0m[31mADMIN[1;31m"[0m[31m[0m && password == [31m[1;31m"[0m[31m12345[1;31m"[0m[31m[0m
     [1;34m6[0m: 
     [1;34m7[0m:   [31m[1;31m"[0m[31mAccess granted[1;31m"[0m[31m[0m
     [1;34m8[0m: [32mend[0m
 =>  [1;34m9[0m: binding.pry
    [1;34m10[0m: 
    [1;34m11[0m: 
    [1;34m12[0m: [32mdef[0m [1;34mhows_the_weather[0m(temperature)
    [1;34m13[0m:   [1;34m# your code here[0m
    [1;34m14[0m: [32mend[0m

